# Frontend
server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://client:5000;
  }
}

# Backend
server {
  listen 80;
  server_name api.localhost;

  client_max_body_size 5000M;

  location / {
    proxy_pass http://api:3333;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }
}